<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../css/pages.css" />
    <link rel="stylesheet" href="../css/reset.css" />
    <title>html</title>
  </head>
  <body>
    <div class="container">
      <div class="header">
        <div class="nav">
          <div class="logo">
            <a href="../index.html">
              <p>Bl</p>
              <p>OG</p>
            </a>
          </div>
          <nav>
            <ul>
              <li><a href="../index.html">HOME</a></li>
              <li><a href="./html.html">HTML</a></li>
              <li class="in"><a href="./css.html">CSS</a></li>
              <li><a href="./js.html">JS</a></li>
              <li><a href="./php.html">PHP</a></li>
            </ul>
          </nav>
        </div>
        <div class="container_presentation_title_img">
          <div class="title_img_description">
            <div class="container_img">
              <img src="../assets/createur_css.jpeg" alt="" />
            </div>
            <div class="container_txt_button">
              <div class="title">CSS</div>
              <div class="definition">
                CSS est un langage basé sur des règles — on définit des règles
                de styles destinées à des éléments ou des groupes d'éléments
                particuliers dans la page.
              </div>
              <div class="button">
                <a href="../assets/css.pdf" download="css.pdf" target="_blank"
                  >Telecharger</a
                >
                <a
                  href="https://developer.mozilla.org/fr/docs/Learn/Getting_started_with_the_web/CSS_basics"
                  target="_blank"
                  >Cours</a
                >
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="container_video">
        <div class="title_all_video">
          <p>Videos :</p>
        </div>
        <div class="conatainer_all_video">
          <div class="card_video">
            <div class="video">
              <iframe
                src="https://www.youtube.com/embed/PE8FQ6zihhw?si=a9TjrqDPsJtvs4Gj"
                title="YouTube video player"
                frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen
              ></iframe>
            </div>
          </div>
          <div class="card_video">
            <div class="video">
              <iframe
                src="https://www.youtube.com/embed/EM8UlPeBfuk?si=YeDT-w09Hmh45twZ"
                title="YouTube video player"
                frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen
              ></iframe>
            </div>
          </div>
          <div class="card_video">
            <div class="video">
              <iframe
                src="https://www.youtube.com/embed/k1ID41O4FNM?si=REHasTzheQ-r9PEc"
                title="YouTube video player"
                frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen
              ></iframe>
            </div>
          </div>
          <div class="card_video">
            <div class="video">
              <iframe
                src="https://www.youtube.com/embed/-uuk57Tu9ds?si=d50kJrlKEGKFZCkx"
                title="YouTube video player"
                frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen
              ></iframe>
            </div>
          </div>
          <div class="card_video">
            <div class="video">
              <iframe
                src="https://www.youtube.com/embed/e-GTdjI6vC4?si=D87qe3y3vKyhlCKQ"
                title="YouTube video player"
                frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen
              ></iframe>
            </div>
          </div>
          <div class="card_video">
            <div class="video">
              <iframe
                src="https://www.youtube.com/embed/UA1bPCEEo8M?si=rti8zE5s8iNuwZrC"
                title="YouTube video player"
                frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen
              ></iframe>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="../js/page.js"></script>
  </body>
</html>
